<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2016 Team-OctOS

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_category"
    android:layout="@layout/tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceScreen
        android:key="kerneladiutor_settings"
        android:layout="@layout/preference_kerneladiutor"
        android:title="@string/kerneladiutor_title">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.kerneladiutor.mod"
            android:targetClass="com.grarak.kerneladiutor.MainActivity" />
    </PreferenceScreen>

    <!-- Power Menu -->
    <PreferenceScreen
        android:key="power_menu"
        android:title="@string/power_menu_title"
        android:layout="@layout/preference_powermenu" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="org.cyanogenmod.cmparts"
            android:targetClass="org.cyanogenmod.cmparts.input.PowerMenuActions" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="privacy_settings"
        android:title="@string/privacy_title"
        android:layout="@layout/preference_privacy" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="org.cyanogenmod.cmparts"
            android:targetClass="org.cyanogenmod.cmparts.PrivacySettings" />
    </PreferenceScreen>

     <!-- Substratum -->
     <PreferenceScreen
                android:key="substratum_settings"
                android:layout="@layout/preference_substratum"
                android:title="@string/substratum_title">
        <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="projekt.substratum"
                android:targetClass="projekt.substratum.LaunchActivity" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="profiles_settings"
        android:title="@string/profiles_settings_title"
        android:layout="@layout/preference_profiles" >
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="org.cyanogenmod.cmparts"
            android:targetClass="org.cyanogenmod.cmparts.profiles.ProfilesSettings" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="supersu_settings"
        android:layout="@layout/preference_supersu"
        android:title="@string/supersu_title">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="eu.chainfire.supersu"
            android:targetClass="eu.chainfire.supersu.MainActivity" />
    </PreferenceScreen>

</PreferenceScreen>
